mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 96
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE Divya;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| divya              |
| goblog             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test_db            |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> use Divya;
Database changed
mysql> CREATE TABLE `employee` (
    ->     ->   `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
    ->     ->   `name` varchar(30) NOT NULL,
    ->     ->   `city` varchar(30) NOT NULL,
    ->     ->   PRIMARY KEY (`id`)
    -> ^C
mysql> use Divya
Database changed
mysql> DROP TABLE IF EXISTS `employee`;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE TABLE `employee` (
    ->   `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(30) NOT NULL,
    ->   `city` varchar(30) NOT NULL,
    ->   PRIMARY KEY (`id`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.88 sec)

mysql> show tables;
+-----------------+
| Tables_in_divya |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.01 sec)

mysql>